기수정렬
- 값을 비교하지 않는 특이한 정렬.
- 기수 정렬은 값을 놓고 비교할 자릿수를 정한 다음 해당 자릿수만 비교함.
- 시간 복잡도 : O(kn), k는 데이터의 자릿수를 의미.
- ex) 234 123 비교 ->  백의자리 2와 1, 십의자리 3과 2, 일의자리 4와 3 이렇게 비교한다.

기수 정렬의 핵심이론
- 10개의 버켓(큐)를 이용. 각 큐는 값의 자릿수를 대표함.
- 10개의 큐를 사용하는 이유 : 하나의 자릿수에 올수 있는 수는 10진법 기준 10개(0~9) 이므로, 10개가 필요하다.
- 정렬 과정 : 16 80 18 77 03 25 88 23
1. 일의 자리 정렬 -> 80 03 23 24 16 77 18 88
2. 십의 자리 정렬 -> 03 16 18 23 24 77 80 88
개별 N개 정렬 후, 총 K(자릿수 : 10의자리 2번) 회 발생하므로.
K * N이 된다.
- 1번 과정을 해준 이유, 일의 자리를 먼저 정렬해줘야 2번 과정을 거칠 때 상대적으로 작은수(같은 십의 자리에서 일의 자리가 작은 수)가 큐에 먼저 들어가도록 해주기 때문이다.

